From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:37 +0000
Subject: rename-package-libroot-proof-proofplayer

---
 configure | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure b/configure
index 9b1072b..2983292 100755
--- a/configure
+++ b/configure
@@ -7204,6 +7204,7 @@ if test "x$show_pkglist" = "xyes" ; then
         libroot-net \
         libroot-net-auth \
         libroot-proof \
+        libroot-proof-proofplayer \
         libroot-tmva \
         libroot-tree \
         libroot-tree-treeplayer \
@@ -7220,7 +7221,6 @@ if test "x$show_pkglist" = "xyes" ; then
         root-plugin-io-sql \
         root-plugin-io-xml \
         root-plugin-math-fumili \
-        root-plugin-proof-proofplayer \
         root-plugin-proof-xproof \
         root-plugin-r \
         root-plugin-tree-treeviewer \
