From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:40 +0000
Subject: fix-typo-independant-independent

---
 core/metautils/src/SelectionRules.cxx | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/core/metautils/src/SelectionRules.cxx b/core/metautils/src/SelectionRules.cxx
index e1fc2a0..366f1f7 100644
--- a/core/metautils/src/SelectionRules.cxx
+++ b/core/metautils/src/SelectionRules.cxx
@@ -1083,7 +1083,7 @@ const BaseSelectionRule *SelectionRules::IsLinkdefEnumSelected(const clang::Enum
    }
 }
 
-// In rootcint we could select and deselect methods independantly of the class/struct/union rules
+// In rootcint we could select and deselect methods independently of the class/struct/union rules
 // That's why we first have to check the explicit rules for the functions - to see if there
 // is rule corresponding to our method.
 // Which is more - if we have (and we can have) a pattern for the parent class, than a pattern for the
