From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:41 +0000
Subject: fix-typo-backgroud-Background

---
 hist/spectrum/inc/TSpectrum2Fit.h | 6 +++---
 hist/spectrum/inc/TSpectrumFit.h  | 6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/hist/spectrum/inc/TSpectrum2Fit.h b/hist/spectrum/inc/TSpectrum2Fit.h
index dfb31a3..5ec409e 100644
--- a/hist/spectrum/inc/TSpectrum2Fit.h
+++ b/hist/spectrum/inc/TSpectrum2Fit.h
@@ -85,13 +85,13 @@ protected:
    Double_t  fByInit;                        ///< initial value of b parameter for 1D ridges in y direction (slope), for details see html manual and references
    Double_t  fByCalc;                        ///< calculated value of b parameter for 1D ridges in y direction
    Double_t  fByErr;                         ///< error value of b parameter for 1D ridges in y direction
-   Double_t  fA0Init;                        ///< initial value of background a0 parameter(backgroud is estimated as a0+ax*x+ay*y)
+   Double_t  fA0Init;                        ///< initial value of background a0 parameter(background is estimated as a0+ax*x+ay*y)
    Double_t  fA0Calc;                        ///< calculated value of background a0 parameter
    Double_t  fA0Err;                         ///< error value of background a0 parameter
-   Double_t  fAxInit;                        ///< initial value of background ax parameter(backgroud is estimated as a0+ax*x+ay*y)
+   Double_t  fAxInit;                        ///< initial value of background ax parameter(background is estimated as a0+ax*x+ay*y)
    Double_t  fAxCalc;                        ///< calculated value of background ax parameter
    Double_t  fAxErr;                         ///< error value of background ax parameter
-   Double_t  fAyInit;                        ///< initial value of background ay parameter(backgroud is estimated as a0+ax*x+ay*y)
+   Double_t  fAyInit;                        ///< initial value of background ay parameter(background is estimated as a0+ax*x+ay*y)
    Double_t  fAyCalc;                        ///< calculated value of background ay parameter
    Double_t  fAyErr;                         ///< error value of background ay parameter
    Bool_t   *fFixPositionX;                  ///< [fNPeaks] array of logical values which allow to fix appropriate x positions of 2D peaks (not fit). However they are present in the estimated functional
diff --git a/hist/spectrum/inc/TSpectrumFit.h b/hist/spectrum/inc/TSpectrumFit.h
index 758bd9b..1384fab 100644
--- a/hist/spectrum/inc/TSpectrumFit.h
+++ b/hist/spectrum/inc/TSpectrumFit.h
@@ -49,13 +49,13 @@ protected:
    Double_t  fSInit;                     ///< initial value of s parameter (relative amplitude of step), for details see html manual and references
    Double_t  fSCalc;                     ///< calculated value of s parameter
    Double_t  fSErr;                      ///< error value of s parameter
-   Double_t  fA0Init;                    ///< initial value of background a0 parameter(backgroud is estimated as a0+a1*x+a2*x*x)
+   Double_t  fA0Init;                    ///< initial value of background a0 parameter(background is estimated as a0+a1*x+a2*x*x)
    Double_t  fA0Calc;                    ///< calculated value of background a0 parameter
    Double_t  fA0Err;                     ///< error value of background a0 parameter
-   Double_t  fA1Init;                    ///< initial value of background a1 parameter(backgroud is estimated as a0+a1*x+a2*x*x)
+   Double_t  fA1Init;                    ///< initial value of background a1 parameter(background is estimated as a0+a1*x+a2*x*x)
    Double_t  fA1Calc;                    ///< calculated value of background a1 parameter
    Double_t  fA1Err;                     ///< error value of background a1 parameter
-   Double_t  fA2Init;                    ///< initial value of background a2 parameter(backgroud is estimated as a0+a1*x+a2*x*x)
+   Double_t  fA2Init;                    ///< initial value of background a2 parameter(background is estimated as a0+a1*x+a2*x*x)
    Double_t  fA2Calc;                    ///< calculated value of background a2 parameter
    Double_t  fA2Err;                     ///< error value of background a2 parameter
    Bool_t   *fFixPosition;               ///< [fNPeaks] array of logical values which allow to fix appropriate positions (not fit). However they are present in the estimated functional
