From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:41 +0000
Subject: support-pythia8

---
 configure | 1 +
 1 file changed, 1 insertion(+)

diff --git a/configure b/configure
index cfa1ccb..63eed59 100755
--- a/configure
+++ b/configure
@@ -7162,6 +7162,7 @@ if test "x$show_pkglist" = "xyes" ; then
     test "x$enable_gviz"     = "xyes" && pl="$pl root-plugin-graf2d-gviz"
     test "x$enable_minuit2"  = "xyes" && pl="$pl root-plugin-math-minuit2"
     test "x$enable_pythia6"  = "xyes" && pl="$pl root-plugin-montecarlo-pythia6"
+    test "x$enable_pythia8"  = "xyes" && pl="$pl root-plugin-montecarlo-pythia8"
     test "x$enable_alien"    = "xyes" && pl="$pl root-plugin-net-alien"
     test "x$enable_globus"   = "xyes" && pl="$pl root-plugin-net-globus"
     test "x$enable_krb5"     = "xyes" && pl="$pl root-plugin-net-krb5"
