From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Fri, 29 Jan 2016 23:31:42 +0000
Subject: ruby-header-path

---
 configure | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/configure b/configure
index a4f24b7..43a1416 100755
--- a/configure
+++ b/configure
@@ -5060,7 +5060,7 @@ if test ! "x$enable_ruby" = "xno" ; then
         /usr/local/include/ruby /usr/include/ruby
     rubyinc=$found_hdr
     rubyincdir=$found_dir
-    check_header "ruby/config.h" "" $rubysysincdir/$rubysysarch
+    check_header "ruby/config.h" "" `ruby -rrbconfig -e 'print RbConfig::CONFIG["rubyarchhdrdir"]'`
     if test "x$found_hdr" != "x" ; then
         rubyincdir="$rubyincdir $found_dir"
     fi
