Package: libroot-graf2d-graf@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Graf library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Graf library for ROOT.

Package: libroot-graf2d-graf-dev
Architecture: any
Section: libdevel
Depends:
 libroot-graf2d-graf@libvers@ (= ${binary:Version}),
 libroot-hist-dev,
 ${misc:Depends},
Replaces:
 libroot-dev,
Breaks:
 libroot-dev (<< 5.19.01-1),
Description: Graf library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains development files of the Graf library for ROOT.

