Package: libroot-bindings-ruby@libvers@
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Replaces:
 root-plugin-ruby  (<< 5.09.01-1),
Description: Ruby extension for ROOT - run-time library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Ruby extension for ROOT.  The interface
 goes both ways - that is, you can call ROOT functions from Ruby, and
 invoke the Ruby interpreter from ROOT.

Package: libroot-bindings-ruby-dev
Architecture: any
Section: libdevel
Depends:
 libroot-bindings-ruby@libvers@ (= ${binary:Version}),
 libroot-core-dev,
 ruby1.9.1-dev | ruby-dev (>= 4.9),
 ${misc:Depends},
Breaks:
 libroot-ruby (<< 5.19.01-1),
Replaces:
 libroot-ruby,
Description: Ruby extension for ROOT - development headers
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Ruby extension for ROOT.

