Package: libroot-tmva@libvers@
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Homepage: http://tmva.sourceforge.net
Description: Toolkit for multivariate data analysis
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 The Toolkit for Multivariate Analysis (TMVA) provides a
 ROOT-integrated environment for the parallel processing and
 evaluation of MVA techniques to discriminate signal from background
 samples. It presently includes (ranked by complexity):
 .
   * Rectangular cut optimisation
   * Correlated likelihood estimator (PDE approach)
   * Multi-dimensional likelihood estimator (PDE - range-search approach)
   * Fisher (and Mahalanobis) discriminant
   * H-Matrix (chi-squared) estimator
   * Artificial Neural Network (two different implementations)
   * Boosted Decision Trees
 .
 The TMVA package includes an implementation for each of these
 discrimination techniques, their training and testing (performance
 evaluation). In addition all these methods can be tested in parallel,
 and hence their performance on a particular data set may easily be
 compared.

Package: libroot-tmva-dev
Architecture: any
Section: libdevel
Depends:
 libroot-math-mlp-dev,
 libroot-tmva@libvers@ (= ${binary:Version}),
 ${misc:Depends},
Homepage: http://tmva.sourceforge.net
Description: Toolkit for multivariate data analysis - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 The Toolkit for Multivariate Analysis (TMVA) provides a
 ROOT-integrated environment for the parallel processing and
 evaluation of MVA techniques to discriminate signal from background
 samples. It presently includes (ranked by complexity):
 .
   * Rectangular cut optimisation
   * Correlated likelihood estimator (PDE approach)
   * Multi-dimensional likelihood estimator (PDE - range-search approach)
   * Fisher (and Mahalanobis) discriminant
   * H-Matrix (chi-squared) estimator
   * Artificial Neural Network (two different implementations)
   * Boosted Decision Trees
 .
 The TMVA package includes an implementation for each of these
 discrimination techniques, their training and testing (performance
 evaluation). In addition all these methods can be tested in parallel,
 and hence their performance on a particular data set may easily be
 compared.
 .
 This package provides development files of TMVA package for ROOT.

