Package: libroot-ldap@libvers@
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Provides:
 libroot-ldap,
 root-plugin-ldap,
Replaces:
 root-plugin-ldap (<< 5.09.01-1),
Description: Ldap extension for ROOT - run-time libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.

Package: libroot-ldap-dev
Architecture: any
Section: libdevel
Depends:
 libldap2-dev | libldap-dev,
 libroot-dev,
 libroot-ldap@libvers@ (= ${binary:Version}),
 ${misc:Depends},
Description: Ldap extension for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.

