Package: libroot-montecarlo-g4root@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Geant4 interface library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the G4root library for ROOT.

Package: libroot-montecarlo-g4root-dev
Architecture: any
Section: libdevel
Depends:
 libroot-core-dev,
 libroot-montecarlo-g4root@libvers@ (= ${binary:Version}),
 ${misc:Depends},
Replaces:
 libroot-dev,
Breaks:
 libroot-dev (<< 5.19.01-1),
Description: Geant4 interface library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the G4root library for ROOT.

