Package: root-plugin-hist-histpainter
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Replaces:
 libroot-dev,
Breaks:
 libroot-dev (<< 5.19.01-1),
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Histogram painter plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains a painter of histograms for ROOT.

