Package: root-plugin-graf2d-qt
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Graf2d Qt plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Graf2d Qt plug-in for ROOT.  This plugin
 provides Qt interfaces of Graf2d library.

