Package: root-plugin-math-fftw3
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Homepage: http://fftw.org/
Description: FFTw plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Fast Fourier Transform extension for ROOT.
 It uses the very fast fftw (version 3) library.

