Package: root-plugin-montecarlo-pythia8
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Pythia version 8 plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Pythia version 8 plug-in for ROOT. This
 package provide the ROOT user with transparent interface to the
 Pythia (version 8) event generators for hadronic interactions. If the
 term "hadronic" does not ring any bells, this package is not for you.

