Package: root-plugin-tree-treeplayer
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Breaks:
 libroot-dev (<< 5.19.01-1),
Replaces:
 libroot-dev,
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Plug-in to loop over a ROOT tree
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 Plug-in to loop over a ROOT tree.

