Package: root-plugin-gui-guibuilder
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Breaks:
 libroot-dev (<< 5.19.01-1),
Replaces:
 libroot-dev,
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: GUI editor plug-in for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains a plug-in for editing graphical user interfaces
 in ROOT.

