Package: root-plugin-graf2d-asimage
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: AfterImage plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the AfterImage plug-in for ROOT, which allows
 you to store output graphics in many formats, including JPEG, PNG,
 SVG, etc.

