Package: root-plugin-geom-geombuilder
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Breaks:
 libroot-dev (<< 5.19.01-1),
Replaces:
 libroot-dev,
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Geometry builder plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains a geometry builder plugin for ROOT.

