Package: root-plugin-io-castor
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Homepage: http://savannah.cern.ch/projects/castor/
Description: CASTOR plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the rfio plug-in for ROOT.  Using this package,
 it's possible to access file managed by the SHIFT tape archive
 system, as used at CERN.

