Package: root-system-common
Architecture: all
Multi-Arch: foreign
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 fonts-freefont-otf,
 fonts-freefont-ttf | root-ttf,
 fonts-opensymbol | root-ttf,
 ${misc:Depends},
Description: Common files for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains some common infrastructure files for ROOT.

