Package: root-plugin-hist-hbook
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Conflicts:
 root-plugin-hbook,
Replaces:
 root-plugin-hbook (<< 5.19.01-1),
Description: Hbook plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the Hbook plug-in for ROOT, allowing you to
 access legacy Hbook files (NTuples and Histograms from PAW).

