Package: root-plugin-io-sql
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 root-db-client | root-plugin-io-mysql,
Description: SQL plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently.
 .
 This package contains the SQL plug-in for ROOT, that allows
 transparent access to files data via an SQL database, using ROOT's
 TFile interface.

