This package was debianized by Christian Holm Christensen <cholm@nbi.dk> on
Mon, 21 Feb 2005 16:28:37 +0100.
The current maintainer is Lifeng Sun <lifongsun@gmail.com>.

It was downloaded from :pserver:cvs@root.cern.ch:/user/cvs
(anonymous CVS access to main repository - password is "cvs")

Upstream Authors: The ROOT Team consisting of Rene Brun
<Rene.Brun@cern.ch> and Fons Rademakers <Fons.Rademakers@cern.ch>

License:

Copyright: 1994, 1995, 1996, 1997, 1998, 1999 ROOT Team
           2000, 2001, 2002, 2003, 2004, 2005 ROOT Team
           2006 ROOT Team

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA

On Debian systems, the complete text of the GNU Lesser General Public
License, version 2.1, can be found in
/usr/share/common-licenses/LGPL-2.1.

Note, that the sources and the packages have been purged of the
non-free MS TTF Core fonts.

The above license applies also to the following files and directories,
but they have different copyright holders, as listed below:

  asimage/src/libAfterImage.tar.gz
  (and unpacked sources in asimage/src/libAfterImage/)
    libAfterBase
      Copyright (C) 1999-2004 Sasha Vasko     <sasha at aftercode.net>
      Copyright (c) 2000,2001 Andrew Ferguson <andrew@owsla.cjb.net>
      Copyright (C) 1999 Ethan Fischer        <allanon@crystaltokyo.com>
      Copyright (C) 1998 Pierre Clerissi      <clerissi@pratique.fr>

    libAfterImage
     Copyright (C) 1999-2004 Sasha Vasko <sasha at aftercode.net>
     Copyright (c) 2004 Valeriy Onuchin <Valeri dot Onoutchine at cern dot ch>
     Copyright (c) 2001 Eric Kowalski <eric@beancrock.net>
     Copyright (c) 1999,2001 Ethan Fisher <allanon@crystaltokyo.com>
     Copyright (C) 1999-2001 Free Software Foundation, Inc.
     Copyright (c) 2004 Maxim Nikulin <nikulin at gorodok.net>

  asimage/src/TASImage.cxx
     parts are
       Copyright (c) 2002 Sasha Vasko <sasha@aftercode.net>
       Copyright (c) 1998, 1999 Ethan Fischer <allanon@crystaltokyo.com>

  auth/inc/rsaaux.h
  auth/inc/rsadef.h
  auth/inc/rsafun.h
  auth/inc/rsalib.h
  auth/src/rsaaux.cxx
  auth/src/rsafun.cxx
  auth/src/rsalib.cxx:
    Copyright (C) 2006 Martin Nicolay <m.nicolay@osm-gmbh.de>

  base/inc/Byteswap.h
    Copyright (C) 1997 Free Software Foundation, Inc.

  base/src/TRandom3.cxx
    Copyright (C) 1997 Makoto Matsumoto and Takuji Nishimura.

  cint/lib/vcstream/fstrm.h
  cint/lib/vcstream/strstrm.h
    Copyright (c) 1996 Osamu Kotanigawa

  cint/tool/ifdef/get.c
    Copyright (c) Yokogawa-Hewlett-Packard, HSTD R&D

  clib/inc/Demangle.h
    Copyright 1992 Free Software Foundation, Inc.

  clib/inc/mmprivate.h
    Copyright 1990, 1991, 1992 Free Software Foundation

  eg/inc/TVirtualMCDecayer.h
    Copyright (C) 2006, Rene Brun and Fons Rademakers.                    *
    Copyright (C) 1998-1999, ALICE Experiment at CERN.

  gl/inc/gl2ps.h
    Copyright (C) 1999-2005 Christophe Geuzaine <geuz@geuz.org>

  gl/src/CsgOps.cxx
    Copyright (C) 2003-2004 Laurence Bourn
    Copyright (C) 1997-1998 Gino van den Bergen

  graf/inc/TGraphSmooth.h
  graf/src/TGraphSmooth.cxx
    Copyright(c) 2001, Dr. Christian Stratowa, Vienna, Austria.

  gui/inc/TGApplication.h
  gui/src/TGApplication.cxx
    Copyright (C) 2001, Guy Barrand.

  gui/inc/TGMdi.h
  gui/inc/TGMdiFrame.h
  gui/inc/TGMdiMainFrame.h
  gui/inc/TGMdiMenu.h
    Copyright (C) 1998-2002 by Harald Radke, Hector Peraza.

  gui/inc/TGTableLayout.h
  gui/src/TGTableLayout.cxx
    Copyright (C) 2001, Brett Viren

  gui/
    Except as noted above, the code in this directory is based on
    Xclass95, which as the following copyright notice.
    Copyright (C) 1996, 1997 David Barth, Ricky Ralston, Hector
    Peraza.

  mathcore/inc/Math/GenVector/etaMax.h
    Copyright (c) 2005, FNAL MathLib Team

  physics/inc/TFeldmanCousins.h
  physics/inc/TFeldmanCousins.h
  physics/src/TFeldmanCousins.cxx
    Copyright (C) 2001, Liverpool University.

  physics/src/TRolke.cxx
    Copyright CERN 2004 Jan.Conrad@cern.ch

  qt/
    Copyright (C) 2002 by Valeri Fine.

  table/inc/TDsKey.h
  table/inc/TFileIter.h
  table/inc/TIndexTable.h
  table/inc/TTableMap.h
  table/src/TDsKey.cxx
  table/src/TFileIter.cxx
  table/src/TIndexTable.cx
  table/src/TTableMap.cxx
    Copyright (C) 1995-2001, Rene Brun and Fons Rademakers.
    Copyright (C) 2001 [BNL] Brookhaven National Laboratory.

  eg/inc/TVirtualMCDecayer.h
  eg/inc/TVirtualMCDecayer.cxx
  vmc/
    Copyright (C) 2006, Rene Brun and Fons Rademakers.
    Copyright(c) 1998-1999, 2002, 2003, ALICE Experiment at CERN, All
    rights reserved.

  win32gdk/gdk
    Various files are copyright of different parties.  The copyright
    statements is summarised below.
      Copyright (c) 1995-1999 Peter Mattis, Spencer Kimball and Josh MacDonald
      Copyright (c) 1998-2000 Tor Lillqvist
      Copyright (c) 1998-2000 Red Hat, Inc.
      Copyright (c) 1997 by Federico Mena (port to Gtk/Gdk)
      Copyright (c) 1997 by Ripley Software Development
      Copyright (c) 1994,1995 John L. Cwikla
      Copyright (c) 2000 Ali Abdin <aliabdin@aucegypt.edu>
      Copyright (c) 1998, 1999, 2000 Tim Janik and Red Hat, Inc.
      Copyright (c) 1999, 2000 Tom Tromey

  winnt/src/TWinNTSystem.cxx
    This file contains code that is
      Copyright (C) 2000-2004 Computer Graphics Systems Group at the
      Hasso-Plattner-Institute (HPI), Potsdam, Germany.

  xmlparser/src/TSAXParser.cxx
  xmlparser/src/TXMLParser.cxx
    Code is based on libxml++, which is Copyright (C) 2000 by Ari
    Johnson

The following files and directories are not licensed under the GNU
Lesser General Public License, but carry their own license and
copyright statements.  These are reproduced below.

  build/rmkdepend/def.h
  build/rmkdepend/imakemdep.h
    Copyright (c) 1993, 1994  X Consortium

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT.  IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of the X Consortium
    shall not be used in advertising or otherwise to promote the sale,
    use or other dealings in this Software without prior written
    authorization from the X Consortium.

  build/rmkdepend/ifparser.h
    Copyright 1992 Network Computing Devices, Inc.

    Permission to use, copy, modify, and distribute this software and
    its documentation for any purpose and without fee is hereby
    granted, provided that the above copyright notice appear in all
    copies and that both that copyright notice and this permission
    notice appear in supporting documentation, and that the name of
    Network Computing Devices may not be used in advertising or
    publicity pertaining to distribution of the software without
    specific, written prior permission.  Network Computing Devices
    makes no representations about the suitability of this software
    for any purpose.  It is provided ``as is'' without express or
    implied warranty.

    NETWORK COMPUTING DEVICES DISCLAIMS ALL WARRANTIES WITH REGARD TO
    THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS, IN NO EVENT SHALL NETWORK COMPUTING DEVICES BE LIABLE
    FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
    AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
    ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
    THIS SOFTWARE.

  cint/
    Copyright (c) 2006 Masaharu Goto (gotom@hanno.jp)

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

    except where otherwise noted in this file.

  cint/stl/bstring.h
    Copyright(c) 1995~2006  Masaharu Goto (cint@pcroot.cern.ch)

    Same license as the rest of the cint directory.

    Copyright (c) 1994-1995 Modena Software Inc.,

    Permission to use, copy, modify, distribute and sell this software
    and its documentation for any purpose is hereby granted without
    fee, provided that the above copyright notice appear in all copies
    and that both that copyright notice and this permission notice
    appear in supporting documentation.  Modena Software, Inc. makes
    no representations about the suitability of this software for any
    purpose.  It is provided "as is" without express or implied
    warranty.

  cintex
    Copyright CERN, CH-1211 Geneva 23, 2004-2005, All rights reserved.

    Permission to use, copy, modify, and distribute this software for
    any purpose is hereby granted without fee, provided that this
    copyright and permissions notice appear in all copies and
    derivatives.

    This software is provided "as is" without express or implied
    warranty.

  ftgl
    [Apparently, ftql is dual licensed on the LGPL and a much more
    liberal license.  I have reproduced the non-LGPL license below.]

    Copyright (C) 2001-3 Henry Maddocks

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

  krb5auth/inc/Krb5Auth.h
  krb5auth/src/Krb5Auth.cxx
    Parts of these file are copied from the MIT krb5 distribution and
    are subject to the following license:

   Copyright 1990,1991 by the Massachusetts Institute of Technology.
   All Rights Reserved.

   Export of this software from the United States of America may
   require a specific license from the United States Government.  It
   is the responsibility of any person or organization contemplating
   export to obtain such a license before exporting.

   WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
   distribute this software and its documentation for any purpose and
   without fee is hereby granted, provided that the above copyright
   notice appear in all copies and that both that copyright notice and
   this permission notice appear in supporting documentation, and that
   the name of M.I.T. not be used in advertising or publicity
   pertaining to distribution of the software without specific,
   written prior permission.  Furthermore if you modify this software
   you must label your software as modified software and not
   distribute it in such a fashion that it might be confused with the
   original M.I.T. software.  M.I.T. makes no representations about
   the suitability of this software for any purpose.  It is provided
   "as is" without express or implied warranty.


  mathmore/src/complex_quartic.h
    Copyright (C) 2003 CERN and K.S. K\"{o}lbig
    Licensed under the GNU GPL version 2

  pcre/src/pcre-6.4.tar.gz
    Copyright (c) 1997-2000 University of Cambridge

    Permission is granted to anyone to use this software for any
    purpose on any computer system, and to redistribute it freely,
    subject to the following restrictions:

    1. This software is distributed in the hope that it will be
       useful, but WITHOUT ANY WARRANTY; without even the implied
       warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
       PURPOSE.

    2. The origin of this software must not be misrepresented, either
       by explicit claim or by omission. In practice, this means that
       if you use PCRE in software which you distribute to others,
       commercially or otherwise, you must put a sentence like this

         Regular expression support is provided by the PCRE library
         package, which is open source software, written by Philip
         Hazel, and copyright by the University of Cambridge, England.

       somewhere reasonably visible in your documentation and in any
       relevant files or online help data or similar. A reference to
       the ftp site for the source, that is, to

         ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

       should also be given in the documentation.

    3. Altered versions must be plainly marked as such, and must not
       be misrepresented as being the original software.

    4. If PCRE is embedded in any software that is released under the
       GNU General Purpose Licence (GPL), then the terms of that
       licence shall supersede any condition above with which it is
       incompatible.

  quadp
    Parts of this file are copied from the OOQP distribution and are
    subject to the following license:

    COPYRIGHT 2001 UNIVERSITY OF CHICAGO

    The copyright holder hereby grants you royalty-free rights to use,
    reproduce, prepare derivative works, and to redistribute this
    software to others, provided that any changes are clearly
    documented.

  reflex
    Copyright CERN, CH-1211 Geneva 23, 2004-2006, All rights
    reserved.

    Permission to use, copy, modify, and distribute this software for
    any purpose is hereby granted without fee, provided that this
    copyright and permissions notice appear in all copies and
    derivatives.

    This software is provided "as is" without express or implied
    warranty.

    Except:

  reflex/inc/Reflex/Any.h
    Copyright Kevlin Henney, 2000, 2001, 2002. All rights reserved.

    Permission to use, copy, modify, and distribute this software for
    any purpose is hereby granted without fee, provided that this
    copyright and permissions notice appear in all copies and
    derivatives.

    This software is provided "as is" without express or implied
    warranty.

  roofit
    Copyright (c) 2000-2005, Regents of the University of California
    and Stanford University. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

    Except (same license):

  roofit/inc/RooEffGenContext.h
  roofit/src/RooEffGenContext.cxx
    Copyright (c) 2005, NIKHEF.  All rights reserved.

  roofit/inc/RooParametricStepFunction.h
  roofit/src/RooParametricStepFunction.cxx
    Copyright (c) 2000-2005, Stanford University. All rights reserved.

  roofit/src/RooGaussKronrodIntegrator1D.cxx
    Copyright (c) 2000-2005, Regents of the University of California and
    Stanford University. All rights reserved.


  smatrix/inc/Math/StaticCheck.h
    Copyright (c) 2001 by Andrei Alexandrescu

    This code accompanies the book: Alexandrescu, Andrei. "Modern C++
    Design: Generic Programming and Design Patterns
    Applied". Copyright (c) 2001. Addison-Wesley.

    Permission to use, copy, modify, distribute and sell this software
    for any purpose is hereby granted without fee, provided that the
    above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation.

    The author or Addison-Wesley Longman make no representations about
    the suitability of this software for any purpose. It is provided
    "as is" without express or implied warranty.

  table/inc/TDataSetIter.h
    Copyright(c) 1997~2001  [BNL] Brookhaven National Laboratory
    Copyright(c) 1997~2001  Valery Fine  (fine.gov)
    License unclear.

  tmva
    Copyright (c) 2005-2006, Regents of CERN (Switzerland), the
    University of Victoria (Canada), the University of Heidelberg
    (Germany), and LAPP (France)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

      * Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials
        provided with the distribution.

      * Neither the name of the above mentioned organizations nor the
        names of its contributors may be used to endorse or promote
        products derived from this software without specific prior
        written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
    CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
    THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.

  unuran/src/unuran-*-root
    Copyright (c) 2000-2007 Wolfgang Hoermann and Josef Leydold
    Licensed under the GNU GPL version 2

  x11/inc/Xpm.h
    Copyright (C) 1989-95 GROUPE BULL

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL GROUPE BULL BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Except as contained in this notice, the name of GROUPE BULL shall
    not be used in advertising or otherwise to promote the sale, use
    or other dealings in this Software without prior written
    authorization from GROUPE BULL.

  x11/src/Rotated.cxx
    Copyright (c) 1993 Alan Richardson (mppa3@uk.ac.sussex.syma)

    Permission to use, copy, modify, and distribute this software and
    its documentation for any purpose and without fee is hereby
    granted, provided that the above copyright notice appear in all
    copies and that both the copyright notice and this permission
    notice appear in supporting documentation.  All work developed as
    a consequence of the use of this program should duly acknowledge
    such use. No representations are made about the suitability of
    this software for any purpose.  It is provided "as is" without
    express or implied warranty.

  x3d/inc/x3d.h
    Copyright 1992 Mark Spychalla

    Permission to use, copy, modify, distribute, and sell this
    software and its documentation for any purpose is hereby granted
    without fee, provided that the above copyright notice appear in
    all copies and that both that copyright notice and this permission
    notice appear in supporting documentation, and that the name of
    Mark Spychalla not be used in advertising or publicity pertaining
    to distribution of the software without specific, written prior
    permission.  Mark Spychalla makes no representations about the
    suitability of this software for any purpose.  It is provided "as
    is" without express or implied warranty.

    Mark Spychalla disclaims all warranties with regard to this
    software, including all implied warranties of merchantability and
    fitness, in no event shall Mark Spychalla be liable for any
    special, indirect or consequential damages or any damages
    whatsoever resulting from loss of use, data or profits, whether in
    an action of contract, negligence or other tortious action,
    arising out of or in connection with the use or performance of
    this software.  Local Variables: mode: text End:

  zip/
    Copyright (C) 1995-2003 Jean-loup Gailly and Mark Adler

    This software is provided 'as-is', without any express or implied
    warranty.  In no event will the authors be held liable for any
    damages arising from the use of this software.

    Permission is granted to anyone to use this software for any
    purpose, including commercial applications, and to alter it and
    redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must
       not claim that you wrote the original software. If you use this
       software in a product, an acknowledgment in the product
       documentation would be appreciated but is not required.
    2. Altered source versions must be plainly marked as such, and must
       not be misrepresented as being the original software.
    3. This notice may not be removed or altered from any source
       distribution.

Local Variables:
  mode: text
End:
